{
  "name": "Belfort Starter Theme",
  "version": "1.0.0",
  "author": "Jon Senterfitt",
  "devDependencies": {
    "jquery": "~1.11.1",
    "modernizr": "~2.8.3",
    "normalize.css": "~3.0.1"
  }
}
